[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../../target/debug/lib{YourCrate}.so"
linux.release.x86_64 =   "res://../../target/release/lib{YourCrate}.so"
windows.debug.x86_64 =   "res://../../target/debug/{YourCrate}.dll"
windows.release.x86_64 = "res://../../target/release/{YourCrate}.dll"
macos.debug =            "res://../../target/debug/lib{YourCrate}.dylib"
macos.release =          "res://../../target/release/lib{YourCrate}.dylib"
macos.debug.arm64 =      "res://../../target/debug/lib{YourCrate}.dylib"
macos.release.arm64 =    "res://../../target/release/lib{YourCrate}.dylib"