[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../../target/debug/lib_rs_plugin.so"
linux.release.x86_64 =   "res://../../target/release/lib_rs_plugin.so"
windows.debug.x86_64 =   "res://../../target/debug/_rs_plugin.dll"
windows.release.x86_64 = "res://../../target/release/_rs_plugin.dll"
macos.debug =            "res://../../target/debug/lib_rs_plugin.dylib"
macos.release =          "res://../../target/release/lib_rs_plugin.dylib"
macos.debug.arm64 =      "res://../../target/debug/lib_rs_plugin.dylib"
macos.release.arm64 =    "res://../../target/release/lib_rs_plugin.dylib"